# java-ai-test

jdbc-demo/: pom.xml
jdbc-demo/src/main/java/com/icu/jdbc/pojo/: Department.java  Employee.java  Job.java  Salary.java
jdbc-demo/src/test/java/com/icu/jdbc/test/: JdbcTest.java
springboot-mybatis-demo/: pom.xml
springboot-mybatis-demo/src/main/java/com/icu/: SpringbootMybatisDemoApplication.java
springboot-mybatis-demo/src/main/java/com/icu/mybatis/annotation/: LogAnnotation.java  RecordLog.java
springboot-mybatis-demo/src/main/java/com/icu/mybatis/annotations/: LogAnnotation.java
springboot-mybatis-demo/src/main/java/com/icu/mybatis/aop/: OperateLogAspect.java  RecordTimeAspect.java
springboot-mybatis-demo/src/main/java/com/icu/mybatis/common/: Result.java  ResultCodeEnum.java
springboot-mybatis-demo/src/main/java/com/icu/mybatis/config/: CommonConfig.java
springboot-mybatis-demo/src/main/java/com/icu/mybatis/controller/: ClazzController.java  EduController.java  EmployeeController.java  FileController.java  LoginController.java  StudentController.java  TestController.java
springboot-mybatis-demo/src/main/java/com/icu/mybatis/enums/: OperateLogType.java
springboot-mybatis-demo/src/main/java/com/icu/mybatis/exception/: GlobalExceptionHandler.java  TokenInvalidException.java
springboot-mybatis-demo/src/main/java/com/icu/mybatis/filters/: TokenFilter.java
springboot-mybatis-demo/src/main/java/com/icu/mybatis/interceptors/: TokenInterceptor.java  WebConfig.java
springboot-mybatis-demo/src/main/java/com/icu/mybatis/mapper/: ClazzMapper.java  EduMapper.java  EmployeeMapper.java  LoginMapper.java  OperateLogMapper.java  StudentMapper.java
springboot-mybatis-demo/src/main/java/com/icu/mybatis/pojo/: Clazz.java  CommonResult.java  Department.java  Edu.java  EmpExpr.java  Employee.java  Job.java  OperateLog.java  Salary.java  Student.java
springboot-mybatis-demo/src/main/java/com/icu/mybatis/services/: ClazzService.java  EduService.java  EmployeeService.java  LoginService.java  StudentService.java
springboot-mybatis-demo/src/main/java/com/icu/mybatis/services/impl/: ClazzServiceImpl.java  EduServiceImpl.java  EmployeeServiceImpl.java  LoginServiceImpl.java  StudentServiceImpl.java
springboot-mybatis-demo/src/main/java/com/icu/mybatis/utils/: CommonHelper.java  FileHelper.java  MockThirdSdk.java  MockThirdSdkParameter.java  ThreadLocalHelper.java  TokenHelper.java
springboot-mybatis-demo/src/main/java/com/icu/mybatis/vo/: StatsEmpByJobVo.java
springboot-mybatis-demo/src/main/java/com/icu/mybatis/vo/clazz/: ClazzPageVo.java
springboot-mybatis-demo/src/main/java/com/icu/mybatis/vo/employee/: EmployeeRequestPageVo.java  EmployeeSaveVo.java  StatsEmpByBirthdayVo.java  StatsEmpByGenderVo.java  StatsEmpByJobVo.java
springboot-mybatis-demo/src/main/java/com/icu/mybatis/vo/login/: LoginParamVo.java  LoginResultVo.java
springboot-mybatis-demo/src/main/java/com/icu/mybatis/vo/student/: StatsStudentOfClazz.java  StatsStudentOfEdu.java  StudentPageVo.java
springboot-mybatis-demo/src/main/resources/: application.properties  db-initial.sql  logback.xml
springboot-mybatis-demo/src/main/resources/mapper/: ClazzMapper.xml  EmployeeMapper.xml  LoginMapper.xml  OperateLogMapper.xml  StudentMapper.xml
springboot-mybatis-demo/src/test/java/com/icu/: EmpExprTest.java  FileTest.java  JwtTest.java  LogTest.java  OldJwtTest.java  SpringbootMybatisDemoApplicationTests.java  ThirdBeanTest.java  ThreadLocalTest.java
springboot-mybatis-demo/src/test/java/com/icu/mybatis/utils/: FileHelperTest.java
springboot-mybatisplus-demo/: pom.xml
springboot-mybatisplus-demo/src/main/java/com/icu/mybatisplus/: SpringbootMybatisplusDemoApplication.java
springboot-mybatisplus-demo/src/main/java/com/icu/mybatisplus/common/: Result.java  ResultCodeEnum.java
springboot-mybatisplus-demo/src/main/java/com/icu/mybatisplus/config/: MyBatisConfig.java
springboot-mybatisplus-demo/src/main/java/com/icu/mybatisplus/controller/: AddressController.java  UserController.java
springboot-mybatisplus-demo/src/main/java/com/icu/mybatisplus/dto/: PageDTO.java  UserFormDTO.java
springboot-mybatisplus-demo/src/main/java/com/icu/mybatisplus/enums/: UserStatus.java
springboot-mybatisplus-demo/src/main/java/com/icu/mybatisplus/mapper/: AddressMapper.java  UserMapper.java
springboot-mybatisplus-demo/src/main/java/com/icu/mybatisplus/pojo/: Address.java  User.java  UserInfo.java
springboot-mybatisplus-demo/src/main/java/com/icu/mybatisplus/query/: PageQuery.java  UserListQuery.java
springboot-mybatisplus-demo/src/main/java/com/icu/mybatisplus/service/: AddressService.java  UserService.java
springboot-mybatisplus-demo/src/main/java/com/icu/mybatisplus/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
springboot-mybatisplus-demo/src/main/java/com/icu/mybatisplus/vo/: AddressVO.java  UserVO.java
springboot-mybatisplus-demo/src/main/resources/: application.properties  application.yml  db-initial.sql
springboot-mybatisplus-demo/src/main/resources/mapper/: UserMapper.xml
springboot-mybatisplus-demo/src/test/java/com/icu/mybatisplus/: SpringbootMybatisplusDemoApplicationTests.java
